<?xml version="1.0" encoding="UTF-8"?>
<project>
    <!-- Elimina los directorios classes y resultado -->
    <target name="clean">
        <delete dir="classes" />
        <delete dir="resultado" />
    </target>
    
    <!-- Compila los archivos.java, crea una carpeta classes y los redirecciona ahí-->
    <target name="compile" depends="clean">
        <mkdir dir="classes" />
        <javac includeantruntime="false" srcdir="src"
               destdir="classes" />
    </target>
    
    <!-- ELimina el fichero resultado.txt y lo crea de nuevo además del directorio resultado -->
    <target name="resultado" depends="compile">
        <delete file="resultado/resultado.txt" />
        <mkdir dir="resultado" />
        <touch file="resultado/resultado.txt" />
    </target>
    
    <!-- Ejecuta los archivos.class compilados anteriormente, y el resultado lo envía a resultado.txt -->
    <target name="run" depends="resultado">
        <exec executable="java" dir="classes" failonerror="true">
            <arg value="calculadora.Calcula" />
            <arg value="${arg0}" />
            <arg value="${arg1}" />
            <redirector output="${basedir}/resultado/resultado.txt" />
        </exec>
    </target>
    
    <!-- Comprime el directorio resultado -->
    <target name="comprime">
        <zip destfile="resultado.zip" basedir="resultado" />
    </target>
</project>
